{
	"folder_history":
	[
		"/home/franco/algoritmos-uba/lista"
	],
	"last_version": 4126,
	"last_window_id": 12,
	"log_indexing": false,
	"next_update_check": 1652071046,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 719.0,
		"new_window_maximized": false,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C Single File.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C Single File.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"package control sati",
						"Package Control: Satisfy Dependencies"
					],
					[
						"them",
						"UI: Select Theme"
					],
					[
						"theme",
						"UI: Select Theme"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 142.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/franco/algoritmos-uba/lista/pruebas_lista.c",
				"/home/franco/algo1/tp/la_sombra_de_mac.c",
				"/home/franco/la_sombra_de_mac.c",
				"/home/franco/.config/rofi/themeswitch.sh",
				"/home/franco/.config/ranger/scope.sh",
				"/home/franco/Downloads/scope.sh",
				"/home/franco/.config/polybar/config",
				"/home/franco/.Xresources",
				"/home/franco/Downloads/pywal_sublime.py",
				"/home/franco/.config/ranger/rc.conf",
				"/home/franco/Downloads/rc.conf",
				"/home/franco/.config/ranger/rifle.conf",
				"/home/franco/Downloads/rifle.conf",
				"/home/franco/.config/ranger/scope",
				"/home/franco/Downloads/opacity.ds",
				"/home/franco/Downloads/config",
				"/home/franco/Downloads/terminalrc",
				"/home/franco/.config/xfce4/terminal/terminalrc",
				"/home/franco/.p10k.zsh",
				"/home/franco/Downloads/backup_p10k",
				"/home/franco/Downloads/p10k.zsh"
			],
			"find":
			{
				"height": 36.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 36.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": false,
			"output.exec":
			{
				"height": 138.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 68.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 132.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 598.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/home/franco/algoritmos-uba/lista/ejemplo_iteradores.c",
					"settings":
					{
						"buffer_size": 1343,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "Packages/C++/C Single File.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C Single File.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C Single File.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"package control sati",
						"Package Control: Satisfy Dependencies"
					],
					[
						"them",
						"UI: Select Theme"
					],
					[
						"theme",
						"UI: Select Theme"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 142.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/franco/algoritmos-uba/lista"
			],
			"file_history":
			[
				"/home/franco/algoritmos-uba/lista/pruebas_lista.c",
				"/home/franco/algo1/tp/la_sombra_de_mac.c",
				"/home/franco/la_sombra_de_mac.c",
				"/home/franco/.config/rofi/themeswitch.sh",
				"/home/franco/.config/ranger/scope.sh",
				"/home/franco/Downloads/scope.sh",
				"/home/franco/.config/polybar/config",
				"/home/franco/.Xresources",
				"/home/franco/Downloads/pywal_sublime.py",
				"/home/franco/.config/ranger/rc.conf",
				"/home/franco/Downloads/rc.conf",
				"/home/franco/.config/ranger/rifle.conf",
				"/home/franco/Downloads/rifle.conf",
				"/home/franco/.config/ranger/scope",
				"/home/franco/Downloads/opacity.ds",
				"/home/franco/Downloads/config",
				"/home/franco/Downloads/terminalrc",
				"/home/franco/.config/xfce4/terminal/terminalrc",
				"/home/franco/.p10k.zsh",
				"/home/franco/Downloads/backup_p10k",
				"/home/franco/Downloads/p10k.zsh"
			],
			"find":
			{
				"height": 36.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/franco/algoritmos-uba/lista"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/franco/algoritmos-uba/lista/ejemplo_iteradores.c",
							"selected": true,
							"semi_transient": true,
							"settings":
							{
								"buffer_size": 1343,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/C++/C.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 36.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"output.exec":
			{
				"height": 138.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,756,37,1354,756,1366,768,0",
			"project": "",
			"replace":
			{
				"height": 68.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 132.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 12,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
