{
    "name": "Pywal",
    "globals": {
        "background": "#0f0f19",
        "foreground": "#e1d5f4",
        "caret": "#e1d5f4",
        "invisibles": "#16A3E4",
        "lineHighlight": "#4CB5E4",
        "selection": "#9EBDFC"
    },
    "rules": [
        {
            "name": "Comment",
            "scope": "comment",
            "foreground": "#4CB5E4"
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "#6EBAF7"
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "#1FCBFC"
        },
        {
            "name": "Built-in constant",
            "scope": "constant.language",
            "foreground": "#1FCBFC"
        },
        {
            "name": "User-defined constant",
            "scope": "constant.character, constant.other",
            "foreground": "#1FCBFC"
        },
        {
            "name": "Variable",
            "scope": "variable",
            "fontStyle": ""
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "#48BCFC",
            "fontStyle": ""
        },
        {
            "name": "Storage type",
            "scope": "storage.type",
            "foreground": "#9EBDFC",
            "fontStyle": "italic"
        },
        {
            "name": "Class name",
            "scope": "entity.name.class",
            "foreground": "#16A3E4",
            "fontStyle": "italic"
        },
        {
            "name": "Inherited class",
            "scope": "entity.other.inherited-class",
            "foreground": "#16A3E4",
            "fontStyle": "italic"
        },
        {
            "name": "Function name",
            "scope": "entity.name.function",
            "foreground": "#16A3E4",
            "fontStyle": "italic"
        },
        {
            "name": "Function argument",
            "scope": "variable.parameter",
            "foreground": "#9EBDFC",
            "fontStyle": ""
        },
        {
            "name": "Tag name",
            "scope": "entity.name.tag",
            "foreground": "#48BCFC",
            "fontStyle": ""
        },
        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name",
            "foreground": "#16A3E4",
            "fontStyle": ""
        },
        {
            "name": "Library function",
            "scope": "support.function",
            "foreground": "#9EBDFC",
            "fontStyle": ""
        },
        {
            "name": "Library constant",
            "scope": "support.constant",
            "foreground": "#9EBDFC",
            "fontStyle": ""
        },
        {
            "name": "Library class/type",
            "scope": "support.class, support.type",
            "foreground": "#9EBDFC",
            "fontStyle": "italic"
        },
        {
            "name": "Library variable",
            "scope": "support.other.variable",
            "fontStyle": ""
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "fontStyle": "",
            "foreground": "#e1d5f4",
            "background": "#1FCBFC"
        },
        {
            "name": "Invalid deprecaded",
            "scope": "invalid.deprecated",
            "fontStyle": "",
            "foreground": "#e1d5f4",
            "background": "#6EBAF7"
        }
    ],
    "semanticClass": "theme.dark.pywal"
}